# Para rodar a aplicação com Docker Compose, crie um arquivo `.env` na raiz do projeto
# baseado neste exemplo. O Docker Compose irá ler as variáveis desse arquivo.

# Porta do host onde o container será acessível
HOST_PORT=3000      

# Porta interna do container Next.js
CONTAINER_PORT=3000 

# URL da API que o frontend vai consumir
# Use http://localhost:PORT se estiver rodando localmente
NEXT_PUBLIC_API_URL=http://localhost:3000/